# sysadmin

./: .gitignore  README.md  pom.xml
src/main/java/com/matete/agentmanage/common/: AdminRoute.java  GlobalSettings.java  MainConfig.java
src/main/java/com/matete/agentmanage/common/utils/: AddressUtils.java  CommonUtils.java  TimeUtils.java  VerifyCodeUtils.java
src/main/java/com/matete/agentmanage/controller/: AccountController.java  AgentController.java  FrameController.java  GameManageController.java  ManageController.java  MemberController.java  OperationNoteController.java  RechargeController.java
src/main/java/com/matete/agentmanage/filter/: CharacterFilter.java  TsRequest.java
src/main/java/com/matete/agentmanage/interceptor/: LoginInterceptor.java  RoleInterceptor.java
src/main/java/com/matete/agentmanage/model/: Agent.java  Function.java  FunctionRole.java  MemberAgent.java  Notice.java  Player.java  Property.java  RecordLogin.java  RecordRecharge.java  ResponseResult.java  Role.java  _MappingKit.java  _ModelGenerator.java
src/main/java/com/matete/agentmanage/model/base/: BaseAccountuserinfo.java  BaseAgent.java  BaseAnnouncement.java  BaseFunction.java  BaseFunctionRole.java  BaseMemberAgent.java  BaseNotice.java  BasePlayer.java  BaseProperty.java  BaseRecordLogin.java  BaseRecordRecharge.java  BaseRole.java  BaseRoomcard.java  BaseSystemannouncement.java
src/main/java/com/matete/agentmanage/realm/: ManageRealm.java
src/main/java/com/matete/agentmanage/runnable/: DelRunnable.java
src/main/java/com/matete/agentmanage/service/: AccountService.java  AgentService.java  FunctionService.java  GameManageService.java  ManageService.java  MemberService.java  RechargeService.java
src/main/java/com/matete/agentmanage/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GroupAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RequiresGroup.java  RequiresUser.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java
src/main/java/com/matete/agentmanage/validator/: LoginValidator.java
src/main/resources/: config.txt  shiro.ini
src/main/resources/sql/: mjgame.sql
src/main/resources/使用说明/: 运行方式.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/agent/: agentAuditing_edit.jsp  agent_add.jsp  agent_auditing.jsp  agent_edit.jsp  agent_edit_me.jsp  agent_list.jsp  subordinateAgent_list.jsp
src/main/webapp/WEB-INF/view/frame/: foot.jsp  index.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/view/gameManage/: advertisement_affiche.jsp  authority_manage.jsp  game_affiche.jsp  role_manage.jsp
src/main/webapp/WEB-INF/view/manage/: manage_freeze.jsp  manage_search.jsp  point_out.jsp
src/main/webapp/WEB-INF/view/member/: member_list.jsp  subordinateMember_list.jsp
src/main/webapp/WEB-INF/view/operationNote/: login_record.jsp
src/main/webapp/WEB-INF/view/recharge/: recharge_list.jsp  recharge_search.jsp
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/error/: eLoggedIn.jsp  error404.jsp  error500.jsp
src/main/webapp/js/: common.js
src/main/webapp/js/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/js/layer/skin/default/: layer.css
src/main/webapp/js/user-defined/: authority_manage.js  manage_freeze.js
